<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Dependency and Environment Management in Python</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="People have a lot of opinions about dependency and environment management in Python. Python's been having a moment recently, as more tools are..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Beals' Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About me</a></li>
                    <li class="active"><a href="/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/dependency-and-environment-management-in-python.html" rel="bookmark"
           title="Permalink to Dependency and Environment Management in Python">Dependency and Environment Management in Python</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-06-24T06:15:00-04:00">
                Published: Thu 24 June 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/aaron-beals.html">Aaron Beals</a>
        </address>
<p>In <a href="/category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->      <p>People have a lot of opinions about dependency and environment management in Python.</p>
<p>Python's been having a moment recently, as more tools are coming out to address problems people have had with <code>pip</code> and <code>virtualenv</code>.</p>
<p>I'm not going to add my own two cents. This is more of a survey of what I've found and read.</p>
<p>Here's a <a href="https://johnfraney.ca/posts/2019/03/06/pipenv-poetry-benchmarks-ergonomics/">two</a>-<a href="https://johnfraney.ca/posts/2019/11/19/pipenv-poetry-benchmarks-ergonomics-2/">part</a> analysis from early 2019 of Pipenv and Poetry, looking at speed and user experience (in the author's term, "Ergonomics").</p>
<p>In late 2020, Jan Giacomelli did a <a href="https://testdriven.io/blog/python-environments/">writeup on the state of dependency and environment management</a>. I won't copy/paste it, but check out the table 2/3rds of the way down that post -- it's a helpful reference to determine what does what.</p>
<p>Then, in early 2021, Frost Ming wrote a couple of pieces on <a href="https://pdm.fming.dev">Python Development Master, or PDM</a>, which they've written to capture the vision set out in <a href="https://www.python.org/dev/peps/pep-0582/">PEP 582</a>. First, read <a href="https://dev.to/frostming/you-don-t-really-need-a-virtualenv-4bae">"You don't really need a virtualenv"</a> which outlines some of the issues with virtual environments that PDM set out to solve. Next, read <a href="https://frostming.com/2021/03-26/pm-review-2021/">"A Review: Pipenv vs. Poetry vs. PDM"</a> which is PDM-biased (not surprising, given the author). However, Frost Ming claims in the earlier piece to be a maintainer/contributor to pipenv, so they certainly speak from a position of experience.</p>
<p>After I posted one of the above in a work Slack channel, <a href="https://thraxil.org">Anders</a> replied with <a href="https://www.youtube.com/watch?v=j8iXO5VErjw">a talk from PyConUS 2021</a>, in which Jeremy Paige talks about the history and state of Python packaging.</p>
<h1>What I'm doing</h1>
<p>I used to use <code>venv + pip</code> (technically <code>virtualenv</code> but that was before <code>venv</code> shipped with Python), and have recently adopted <code>pyenv</code> and Poetry. I'll stick with those for a while until I get a chance to play around with PDM.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://alexcviana.substack.com">Alex Viana's Newsletter</a></li>
                            <li><a href="https://thraxil.org">Anders Pearson</a></li>
                            <li><a href="https://www.celticsblog.com">Celtics Blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/abeals">twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/aaronbeals/#">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>