<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Pelican, pyenv, Poetry, and (Github) Pages</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="As I mentioned in my last post, I'm using Pelican to set up this new blog. It's not yet properly themed, it's missing all of the historical posts,..." />
<script defer data-domain="aaronbeals.com" src="https://plausible.io/js/plausible.js"></script>

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Beals' Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About me</a></li>
                    <li class="active"><a href="/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/pelican-pyenv-poetry-and-github-pages.html" rel="bookmark"
           title="Permalink to Pelican, pyenv, Poetry, and (Github) Pages">Pelican, pyenv, Poetry, and (Github) Pages</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-06-23T08:38:00-04:00">
                Published: Wed 23 June 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/aaron-beals.html">Aaron Beals</a>
        </address>
<p>In <a href="/category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->      <p>As I mentioned in my last post, I'm using Pelican to set up this new blog. It's not yet properly themed, it's missing all of the historical posts, and there's a lot more config I need to play with. And I need to finish the domain config.</p>
<p>But it's up. And you know this because you're reading it.</p>
<p>There are ton of "how I built this" pages out there, esp for static blog sites like Pelican, but I'm writing this up in case any piece of it helps someone in the future. </p>
<h1>pyenv and Poetry</h1>
<p>While I have 13+ years of Python experience, I've spent the last 5 years as a VP of Engineering letting my day-to-day coding chops rust. I'm aware of the latest discussions around dependency management and deployment, and I particularly know Docker (since Appsembler's main virtual labs product is container-based). But my muscle memory is still based on virtualenv and pip.</p>
<p>So I thought for this one, I'd give <a href="https://github.com/pyenv/pyenv">pyenv</a> and <a href="https://python-poetry.org">Poetry</a> a try.</p>
<p>I've got a new M1 Mac Mini, so first step was to get something newer than python 2.7 installed. pyenv makes that incredibly easy... after you install <a href="https://brew.sh">Homebrew</a>, of course.</p>
<div class="highlight"><pre><span></span><code>:::<span class="n">bash</span>
<span class="c1"># Homebrew, work your magic</span>
$ <span class="n">brew</span> <span class="n">update</span>
$ <span class="n">brew</span> <span class="n">install</span> <span class="n">pyenv</span>

<span class="c1"># Install something more modern than 2.7 (3.9.5 is lastest as of today)</span>
$ <span class="n">pyenv</span> <span class="n">init</span>
$ <span class="n">pyenv</span> <span class="n">install</span> <span class="mf">3.9.5</span>
$ <span class="n">pyenv</span> <span class="n">versions</span>
* <span class="n">system</span> (<span class="n">set</span> <span class="n">by</span> /<span class="n">Users</span><span class="o">/</span><span class="n">abeals</span>/.<span class="n">pyenv</span><span class="o">/</span><span class="nb">version</span>)
  <span class="mf">3.9.5</span> 

<span class="c1"># Let&#39;s set 3.9.5 as the default</span>
$ <span class="n">pyenv</span> <span class="n">global</span> <span class="mf">3.9.5</span>
$ <span class="n">pyenv</span> <span class="n">versions</span>
  <span class="n">system</span>
* <span class="mf">3.9.5</span> (<span class="n">set</span> <span class="n">by</span> /<span class="n">Users</span><span class="o">/</span><span class="n">abeals</span>/.<span class="n">pyenv</span><span class="o">/</span><span class="nb">version</span>)
</code></pre></div>

<p>Then add this line to your <code>.zshrc</code> file and restart your shell:</p>
<div class="highlight"><pre><span></span><code>:::bash
eval &quot;$(pyenv init -)&quot;
</code></pre></div>

<p>I won't write out the Poetry installation, because (a) <a href="https://python-poetry.org/docs/#installation">the docs are quite good</a>, and (b) they're likely to change in the time between my reading this and you reading it. In fact, I ended up in a weird pre-1.2.0 state where the <code>get-poetry.py</code> script told me that I was using the wrong version, and wouldn't be able to upgrade later. I uninstalled, changed the web docs from <code>1.1</code> to <code>master</code>, and ran the <code>install-poetry.py</code> installer instead. Still got the 1.2.0 "you won't be able to upgrade" error because 1.2.0 isn't officially released. </p>
<p>In my limited usage, Poetry worked well. For Pelican, I didn't have to do any fancy dependencies, nor did I get to leverage the different dev and prod environments that Poetry offers. It would have helped me back in 2008, though.</p>
<h3>Side note</h3>
<p>A while back, I considered a Docker-based workflow, and may even get there soon, since I have multiple git repos involved, need to coordinate pushes, etc. It would be nice to remove the deployment workflow from my local machine if possible.</p>
<h1>Pelican</h1>
<p><a href="https://blog.getpelican.com">Pelican</a> is a static site generator. It's been around for a surprisingly long time (or perhaps I'm just old), so it has a good track record and solid community behind it.</p>
<p>I chose it due to my comfort level with Python, mainly for deployment. Also helps in case I ever do get to hacking the framework or building a plugin (doubtful).</p>
<p>It has first-class Markdown support, code syntax highlighting, and built-in Atom/RSS feeds. The plugins and <a href="https://github.com/getpelican/pelican-themes">themes</a> ecosystems are pretty solid. But it doesn't offer too many bells and whistles right out of the box -- so it was the level of simplicity that I needed.</p>
<p>I want to focus on writing.</p>
<h1>Github Pages</h1>
<p>I originally planned to self-host, and I may still, but it's hard to turn down the ease of use from Github Pages. We spend much of our days in Github for work already, so I'm used to the platform.</p>
<p>It's free, easy to use, and is well-documented. If traffic goes up or I need other functionality, I can easily move it.</p>
<p>Pages is very, very easy. <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site">Set up a new repo with some options checked</a>. Clone it locally. Drop your Pelican <code>/output</code> directory contents into your local repo, push to origin, and that's it.</p>
<h3>Weirdness</h3>
<p>At first, the fonts didn't load. The rest of the CSS seemed to, so I assumed it was either a <code>@font-face</code> issue with Github Pages, or absolute/relative path problem. Stackoverflow searches turned up <a href="https://stackoverflow.com/questions/55339889/how-to-self-host-fonts-on-github-pages-website-fonts-not-loading">answers</a> <a href="https://stackoverflow.com/questions/35718750/adding-custom-fonts-to-github-pages">in</a> <a href="https://stackoverflow.com/questions/42008218/font-face-not-working-with-github-pages?noredirect=1&amp;lq=1">this</a> <a href="https://stackoverflow.com/questions/44172360/github-pages-font-face-not-working">vein</a>. However, the paths looked OK, and some CSS did load. Using Firefox's console, I saw 404s coming from 3 out of 6 CSS files in one directory. I confirmed that direct access of those CSS files returned 404s, even though the files were present and accessible in the repo through the normal Github UI.</p>
<p>Then I hit on a comment that said sometimes Pages' Jekyll processing missed files in a directory starting with an underscore. I didn't have that problem -- as I mentioned, 3 of 6 files in the directory were accessible. But I thought maybe Jekyll needed a kick. So I tried adding a <code>.nojekyll</code> file to the root, which (a) would prevent that underscore issue for the future, and (b) kicked the Pages processing to re-eval the repo. Worked like a charm.</p>
<p>Unfortunately, I don't know which one solved the problem: pushing a commit of any sort, or adding the <code>.nojekyll</code> file in particular. I'll try removing the file in an upcoming update and see what happens.</p>
<h1>Current Janky Workflow</h1>
<p>I'm writing in <a href="https://ia.net/writer">iA Writer</a>, then I have a private git repo in <a href="https://keybase.io">Keybase</a> for my source files, Pelican config, etc. </p>
<p>Right now, I copy the files I want to publish from iA's default destination (iCloud, which was a pain in the neck to find on disk, compared to Dropbox) to the private git repo. Once the files are there, I regenerate and run the local Pelican server to test it out:</p>
<div class="highlight"><pre><span></span><code><span class="p">:::</span><span class="n">bash</span><span class="w"></span>
<span class="o">$</span><span class="w"> </span><span class="n">pelican</span><span class="w"> </span><span class="o">./</span><span class="n">content</span><span class="w"></span>
<span class="o">$</span><span class="w"> </span><span class="n">pelican</span><span class="w"> </span><span class="o">--</span><span class="n">autoreload</span><span class="w"> </span><span class="o">--</span><span class="n">listen</span><span class="w"></span>
</code></pre></div>

<p>If everything looks good, I copy the contents of the output directory to my local copy of my Github Pages repo, commit, and push to origin.</p>
<p>So that's two repos, a virtual environment, and a lot of copying. I can (and will) be streamlining the workflow. But it works.</p>
<h1>Resources / Acknowledgements:</h1>
<ul>
<li><a href="https://duncanleung.com/set-up-python-pyenv-virtualenv-poetry/">https://duncanleung.com/set-up-python-pyenv-virtualenv-poetry/</a></li>
<li><a href="https://blog.jayway.com/2019/12/28/pyenv-poetry-saviours-in-the-python-chaos/">https://blog.jayway.com/2019/12/28/pyenv-poetry-saviours-in-the-python-chaos/</a></li>
<li><a href="https://dirtyhandscoding.github.io/posts/blog-migrated-to-pelican-and-github-pages.html">https://dirtyhandscoding.github.io/posts/blog-migrated-to-pelican-and-github-pages.html</a></li>
<li><a href="https://www.brainsorting.com/posts/create-a-blog-with-pelican/">https://www.brainsorting.com/posts/create-a-blog-with-pelican/</a></li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://alexcviana.substack.com">Alex Viana's Newsletter</a></li>
                            <li><a href="https://thraxil.org">Anders Pearson</a></li>
                            <li><a href="https://www.celticsblog.com">Celtics Blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/abeals">twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/aaronbeals/#">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>