<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Reflecting on the End of 2021</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="This is a reflection just on the last two weeks of the year, not the year 2021. The year as a whole was, if you can believe it, worse that 2020...." />
<script defer data-domain="aaronbeals.com" src="https://plausible.io/js/plausible.js"></script>

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Beals' Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About me</a></li>
                    <li class="active"><a href="/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/reflecting-on-the-end-of-2021.html" rel="bookmark"
           title="Permalink to Reflecting on the End of 2021">Reflecting on the End of 2021</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-01-03T10:08:00-05:00">
                Published: Mon 03 January 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/aaron-beals.html">Aaron Beals</a>
        </address>
<p>In <a href="/category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->      <p>This is a reflection just on the last two weeks of the year, not the year 2021. The year as a whole was, if you can believe it, worse that 2020. I'd rather move past the events of this year and into 2022, but as a firm believer in the power of reflection, I couldn't let the year go without at least a brief backward glance.</p>
<p>I didn't really take much time off at the end of the year. This is the second year in a row, and fourth out of the last five where I've worked some or all of the last weeks of the year.</p>
<p>Quick reflections on that:</p>
<ul>
<li>End of year is always challenging when you're in a position of company operations. As COO, I need to be available to help close out the quarter, do any last-minute paperwork, check invoices, and ensure that our last payroll of the year goes out. I can (and do) work reduced hours and take the holidays off to be with family, but I can't just stop working Dec 23 and come back in the new year. To be clear: I <strong>do</strong> fully disconnect on proper vacations, and I have a few of those booked like clockwork (we're quite organized) every year.</li>
<li>It's hard for everyone (especially in a small company) to fully disconnect the last week of the year unless the company shuts down entirely. We have an international team, and not everyone celebrates the holidays (some are on the lunar calendar), so "closing the office" doesn't make a lot of sense.</li>
<li>Other executives were out for the holidays, doing more significant traveling to see family and friends. Coupled with the nature of my role as COO, SOC2 work, and since I have family nearby, I opted to be the "executive on staff" during the end of year holidays.</li>
<li>We wrapped up our SOC2 audit window on Dec 31. In retrospect, I would have chosen Jan 15 or Jan 31 or nearly any other date. The quarter boundary seemed so clean, but since this was our first audit, there was a massive pile of activities we needed to complete inside the window. We had most of these done in advance, but there were a few that we didn't wrap up until the last week (a lot easier to get them done when things are quiet). I think it will go much more smoothly next year, and we'll certainly be more circumspect in our selection of audit window dates.</li>
<li>We always set the annual budget in December, so it's ready to go for early January. This is an effort that begins in late September, but there are always discussions to be had and tweaks to be made leading up to the end of the year. I understand why many companies and organizations change their fiscal year to start in April, July, or October. In fact, given quarterly activities, I understand why some companies start in September.</li>
<li>Speaking of annual and quarterly planning, December is the traditional time to do it. This is a pain in the neck with so many people out, and adds extra pressure around the holidays. See previous point. We often adapt a bit and do our big "welcome to the new year" all-staff meeting in January, giving us more time to adapt.</li>
<li>This year, we had Saturday holidays, meaning that we had the shortest possible school vacation. And at work, we had mis-matched days off. We in the US have the nearest adjacent weekday off, but folks on our team in the UK, for instance, have their bank holidays on the Mondays following.</li>
</ul>
<p>And this year was harder for another reason: we had a death in the family just before Christmas. A very large, close-knit family means that you're statistically more likely to suffer painful losses, but you also have the love and support of a large group of family members. Within the bounds of what Covid-impacted gathering would allow, we gave our family the love and support we could.</p>
<p>We did our best to give our kids a "normal" Christmas and New Years, and were able to spend additional time with the eastern-MA family members. The moments of celebration and the excitement of the kids to be together with cousins gave us all a much-needed boost. And those, in the context of the larger family pain this year, reminded of us of the importance of making the time for family and friends. It takes effort and time, and often brings a fair share of friction, but the rewards are incredible.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://alexcviana.substack.com">Alex Viana's Newsletter</a></li>
                            <li><a href="https://thraxil.org">Anders Pearson</a></li>
                            <li><a href="https://www.celticsblog.com">Celtics Blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/abeals">twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/aaronbeals/#">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>