<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>The Value of DIY</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="You have to make decisions about how you spend your limited time on Earth. Many of us trade money for time, paying for others to handle tasks that..." />
<script defer data-domain="aaronbeals.com" src="https://plausible.io/js/plausible.js"></script>

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Beals' Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About me</a></li>
                    <li class="active"><a href="/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/the-value-of-diy.html" rel="bookmark"
           title="Permalink to The Value of DIY">The Value of DIY</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-07-02T22:23:00-04:00">
                Published: Fri 02 July 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/aaron-beals.html">Aaron Beals</a>
        </address>
<p>In <a href="/category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->      <p>You have to make decisions about how you spend your limited time on Earth. Many of us trade money for time, paying for others to handle tasks that we:</p>
<ul>
<li>would take much longer to do if we had to do it ourselves</li>
<li>would do a much poorer job on, due to lack of experience or equipment</li>
<li>don't want to do</li>
</ul>
<p>I come--at least in part--from old New England stock. My forebears did things themselves, sometimes to a fault, a fine tradition I strive to maintain. I could laugh about my grandfather's lead fishing weights used to hack a broken a blinker control arm, but who am I to say anything? I, who for <strong>several years</strong> used wooden shims to hold up a car window with a broken lift mechanism?</p>
<p>I was taught by my dad, by my grandfathers, and by my father-in-law to repair things in order to make them last. To build things for myself. To take things apart to learn how they work. As I feel a certain amount of guilt when I pay others to do things I could have done.</p>
<h1>Limits</h1>
<p>I used to be able to tackle major DIY projects, like renovation, repair, painting, furniture-building. I enjoy these types of projects, and I default to DIY in part because it's fun. But there are limits. Aside from legal limitations (you shouldn't run your own natural gas lines), through projects you learn lessons like "I now know how to use a small mixer to mix a ton of concrete, two bags at a time. And I know that next time I'll hire a professional with a truck and a pump," or "I'll pay someone to hang drywall and beautifully veneer it in 2 days, rather than spend 2-3 months of weekends working on it."</p>
<p>In my stage of life, there are more tradeoffs than there used to be. My priorities have changed. I have children with whom I love spending time, and whom I want to help grow into autonomous, kind, awesome adults. I have a job with increased responsibilities.</p>
<h1>Benefits</h1>
<p>There are benefits to "rowing your own boat". You learn new practical skills. You become more self-sufficient. You learn lessons that can carry over into other aspects of your life. There's a sense of pride you get from knowing "I built/did that!" And you tend to take a greater level of care of things that you've done/built yourself.</p>
<p>If you have kids, you can work on a project with them, spending valuable bonding time and passing on the DIY ethos. Or potentially scaring them away from it for life. All depends on how that project goes.</p>
<h1>DIY in the time of Covid</h1>
<p>I suspect this topic is no longer as niche as it once was. The last year+ has been been full of DIY for many folks. Unplanned and non-voluntary time at home has led to an explosion of people taking up new hobbies. In particular (and unfortunately for folks like me) a renewed interest in woodworking--coupled with supply chain issues--led to a spike in the costs of lumber and hardwood boards.</p>
<p>Though it appears that we're headed back to normality, at least in parts of the world, I hope that the DIY ethos is here to stay. If we can collectively build and learn from one another in the process, we'll all be better off for it.</p>
<h1>DIY and software</h1>
<p>I started to write about DIY lessons learned in software development, as a final paragraph, but it quickly became more substantial. I'll pick that up in the next post.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://alexcviana.substack.com">Alex Viana's Newsletter</a></li>
                            <li><a href="https://thraxil.org">Anders Pearson</a></li>
                            <li><a href="https://www.celticsblog.com">Celtics Blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/abeals">twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/aaronbeals/#">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>