<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Tools philosophy</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Personally (as a "computer person") and professionally (heading up engineering and operations), I talk tools with folks... a lot. Here's the..." />
<script defer data-domain="aaronbeals.com" src="https://plausible.io/js/plausible.js"></script>

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Beals' Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About me</a></li>
                    <li class="active"><a href="/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/tools-philosophy.html" rel="bookmark"
           title="Permalink to Tools philosophy">Tools philosophy</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-10-22T10:56:00-04:00">
                Published: Sat 22 October 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/aaron-beals.html">Aaron Beals</a>
        </address>
<p>In <a href="/category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->      <p>Personally (as a "computer person") and professionally (heading up engineering and operations), I talk tools with folks... a lot. Here's the philosophy I've built up over the years:</p>
<p><strong>Be clear about the problem you're solving.</strong> Use the right tool for the job, but remember multiple tools can solve the same problem. If you understand the problem you're trying to solve, you'll make a better decision. People adopt tools (especially for data and business intelligence) without truly understanding the outcome they want, hoping the tool will somehow fill in this critical gap for them.</p>
<p><strong>Less important than the tool you choose is how you use it.</strong> Tool selection is based on use case, technical proficiency, and personal preference. Have a friend that likes Pendo better than Mixpanel, whereas you feel the opposite? Great! You're both right. Understand and debate the differences, but focus more on actually using the tool and less on whether there's something better out there.</p>
<p><strong>Tools do not eliminate your personal weaknesses.</strong> They help, but no tool can force you to stop screwing around and focus. No tool can stop you from trying to do "all the things". There are tools that can hold you accountable and make it easier for you to deal with your weaknesses, but you remain the same person. They cannot change who you are. Know thyself, and set proper expectations for your tools.</p>
<p><strong>Avoid tool proliferation.</strong> It's fun to play with new tools, but don't scatter your (digital) self. Using a swath of tools increases decision fatigue, as you have to select among similar tools every time you do anything. It means you can't remember where anything is. It often leads to tool abandonment because your current setup is "too messy". Playing around and testing is OK, but be thoughtful about why you're adopting a tool, and be intentional about moving it "into production".</p>
<p><strong>Beware the "platform".</strong> Counterpoint: tools often grown into platforms, expanding their solution surface area by adding components customers request. (See: Intercom, Hubspot, Asana) Each adds adjacent functionality not quite as good as a specialized tool, but good enough to prevent customers from buying additional tools. This topic deserves its own blog post. Just be thoughtful about whether you want to use a platform or a collection of tools, but avoid doing both.</p>
<p><strong>Consider who made the tool, and how they benefit.</strong> Free tools are free for a reason. You're often the product. Are you OK with sharing your information? Can you easily get your data out of their platform and move it elsewhere? Can you truly delete it from their platform, or does it stay there in some form?</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://vercel-nextjs-blog-acviana.vercel.app/posts">Alex Viana</a></li>
                            <li><a href="https://thraxil.org">Anders Pearson</a></li>
                            <li><a href="https://www.celticsblog.com">Celtics Blog</a></li>
                            <li><a href="https://www.coryzue.com">Cory Zue</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/abeals">twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/aaronbeals/#">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>