<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Why I Didn't Like and Comment</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Note: If you're coming here from my Facebook post, hi and thanks—I appreciate you thinking about me. I wrote this long-overdue post for a number..." />
<script defer data-domain="aaronbeals.com" src="https://plausible.io/js/plausible.js"></script>

</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Beals' Blog</a></h1>
                <nav><ul>
                    <li><a href="/pages/about-me.html">About me</a></li>
                    <li class="active"><a href="/category/blog.html">Blog</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/posts/why-i-didnt-like-and-comment.html" rel="bookmark"
           title="Permalink to Why I Didn't Like and Comment">Why I Didn't Like and Comment</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2022-03-25T19:37:00-04:00">
                Published: Fri 25 March 2022
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/aaron-beals.html">Aaron Beals</a>
        </address>
<p>In <a href="/category/blog.html">Blog</a>.</p>

</footer><!-- /.post-info -->      <p><em>Note: If you're coming here from my Facebook post, hi and thanks—I appreciate you thinking about me. I wrote this long-overdue post for a number of reasons, but hopefully it will explain why I didn't like/comment as in the past, and why I won't be reciprocating. It's not about you, it's about Facebook.</em></p>
<p>I barely use Facebook (and Instagram) anymore, and that's intentional.</p>
<p>Many of you get a lot of value out of these platforms, and that's wonderful. I just don't anymore.</p>
<p>I joined Facebook back in 2006, after my younger cousins convinced me that it was a good idea. And I enjoyed the social connection immensely. I posted a lot, shared a bunch of photos, and genuinely enjoyed connecting and re-connecting with family, friends, and acquaintances. As an extrovert, I found Facebook to be fantastic in the early days.</p>
<p>Over the last 16 years, and particularly over the last seven, a combination of concerns about social media's impacts and flagrant ethical errors by the company behind the platforms have driven me away. I won't list them all—<a href="https://en.wikipedia.org/wiki/Criticism_of_Facebook">there are a lot</a>—but the big ones... </p>
<p><strong>Strike one</strong> was its impact on my own well-being. I found myself spending far too much of my spare time checking Facebook and Instagram for updates. Screen time data is not something I'm willing to share, but let's put it somewhere between "embarrassing" and "shocking". There are better ways to spend my limited hours on this planet. Additionally, I found that Facebook portrayed an inaccurate picture of my family and friends. Understandably, most people only post the highlights of their lives, which paints an unrealistically rosy portrait. And a few use the platform as a place to vent their own issues—social media has become a place to directly connect to the mental health status of people outside your immediate close circle. These coupled with my empathetic tendencies did not do well for my own mental health.</p>
<p><strong>Strike two</strong> was Facebook's <a href="https://en.wikipedia.org/wiki/Privacy_concerns_with_Facebook">utter lack of concern about privacy</a> as they pursued a brazen data-harvesting strategy, culminating in <a href="https://en.wikipedia.org/wiki/Facebook–Cambridge_Analytica_data_scandal">sharing of data with Cambridge Analytica</a> (yes, I'm intentionally calling it sharing even though there wasn't a partnership in place—Facebook knew the risks of what they were doing. Since the beginning, I knew that I was the product—it's a free platform, after all, and I know how they make their money. I assumed it was all for advertising, but Cambridge Analytica was a bridge too far. I had already I stopped posting new photos and other identifying information a long time ago, but this news was the moment I stopped posting any new content at all.</p>
<p><strong>Strike three</strong> was how they've put profits over the <a href="https://en.wikipedia.org/wiki/Criticism_of_Facebook#Psychological/sociological_effects">mental health</a> and unity of our nation and the world. They didn't set out to build the platform this way, but today Facebook thrives off of controversy and stoking outrage. They've created an echo chamber for each person that keeps them coming back for more shallow, outrage-fueling content.</p>
<p>So why am I still on the platform, and not taking a firmer stand by removing myself completely? There are two core reasons:</p>
<ol>
<li><strong>Local community connection:</strong> As a parent and member of my community, the groups with information about our schools and town are all on Facebook and nowhere else. (Along with our "Everything is Free" and yard sale groups.) We have an anemic town newspaper, and the email list we used to have has dried up. All group discussion and info-sharing only happens in the walled gardens of Facebook groups. I wish I could single-handedly move it to a more open place, but alas, I do not have that power.</li>
<li><strong>Identity management:</strong> I don't want anyone else to set up a fake account to pretend to be me. This does happen, and it's pretty hard to un-do. By staying on the platform, I stake a claim to my identity in this walled garden that I detest but unfortunately is connected to too many aspects of life to ignore.</li>
</ol>
<p>There you have it. If it seems like I've disappeared from Facebook and Instagram, I have. And truly, it's not you. It's me... </p>
<p>And it's Meta. Get your damned act together and be a better citizen of the internet and the world.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://alexcviana.substack.com">Alex Viana's Newsletter</a></li>
                            <li><a href="https://thraxil.org">Anders Pearson</a></li>
                            <li><a href="https://www.celticsblog.com">Celtics Blog</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/abeals">twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/aaronbeals/#">linkedin</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>